<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famous Mythical Creature</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Atomic+Age&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: rgb(61, 61, 61);
            margin: 0;
        }

        .nav {
            background-color: rgb(62, 62, 62);
            position: fixed;
            height: 90px;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            justify-content: space-between;
            transition: top 0.3s ease-in-out;
        }

        .nav.hide {
            top: -91px;
        }

        .nav-menu {
            color: aliceblue;
            padding: 1px;
            padding-left: 20px;
            padding-right: 20px;
            display: flex;
            text-decoration: none;
            align-items: center;
        }

        .nav-name {
            font-family: sans-serif;
            font-size: 24px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
        }

        .nav-logo {
            font-family: 'Atomic Age', cursive;
            font-weight: bolder;
            font-size: 24px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            margin-left: auto;
        }

        a {
            text-decoration: none;
            color:aliceblue;
        }

        .footer {
            background-color: rgb(62, 62, 62);
            color: aliceblue;
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
        }

        .main-box {
            padding: 20px;
            margin: 120px;
            margin-top: 80px;
            margin-left: 250px;
            margin-right: 250px;
        }

        .main-background {
            background-image: url("wallpaper.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .welcome {
            text-align: center;
            font-family: 'Atomic Age', cursive;
            font-size: 75px;
            margin-top: 40px;
            color: rgb(175, 94, 251);
        }

        .creature-container {
            margin-top: 300px;
            margin-bottom: 300px;
            padding-top: 20px;
        }

        .each-creature-container {
            padding-top: 20px;
            padding-bottom: 10px;
        }

        .introduction {
            color: aliceblue;
            text-align: center;
            font-size: 32px;
            margin-top: -40px;
        }

        .introduction-para {
            color: aliceblue;
            font-size: 20px;
        }

        .flex-next {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 8%;
            margin: 0 auto;
            color: aliceblue;
            font-size: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .name {
            color: aliceblue;
            font-size: 32px;
            text-align: center;
        }

        .creature-grid {
            margin: 100px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 350px 350px 350px;
            column-gap: 75px;
            row-gap: 75px;
            justify-content: center;
        }

        .name-toggle {
            margin: 1px;
            padding: 1px;
            padding-left: 175px;
        }

        .creature-item {
            color: aliceblue;
            font-size: 25px;
            background-color: aliceblue;
            box-sizing: border-box;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }

        .creature-item-new {
            color: aliceblue;
            font-size: 25px;
            background-color: aliceblue;
            box-sizing: border-box;
            border-radius: 20px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 500px;
            position: relative;
            transition: transform 0.3s ease-in-out;
        }


        .creature-item-name {
            background-color: rgb(62, 62, 62);
            color: aliceblue;
            padding: 10px;
            align-items: end;
            border-radius: 15px;
            position: absolute;
            right: 20px;
        }

        .each-grid {
            margin: 100px;
            margin-top: 50px;
            display: grid;
            grid-template-columns: 350px 650px;
            column-gap: 75px;
            row-gap: 100px;
            justify-content: center;
        }

        .info {
            background-color: rgb(81, 81, 81);
            color: aliceblue;
            padding: 15px;
            border-radius: 20px;
            font-size: 18px;
        }

        .hide-name {
            display: none;
        }
    </style>
</html>

<body>
    <div class="main-background">
        <header class="nav">
            <div class="nav-menu">
                <h3 class="nav-name">หน้าหลัก</h3>
                <h3 class="nav-name">สัตว์วิเศษ</h3>
                <h3 class="nav-name" id="show-list">ข้อมูล</h3>
                <a class="creature-list" href=""></a>
                <a class="creature-list" href=""></a>
                <a class="creature-list" href=""></a>
                <a class="creature-list" href=""></a>
                <a class="creature-list" href=""></a>
                <a class="creature-list" href=""></a>
                <div class="nav-logo">FMC</div>
            </div>
        </header>
        <section>
            <div class="main-box">
                <h1 class="welcome">- Welcome Traveler! -</h1>
                <p class="introduction">ยินดีต้อนรับเข้าสู่ Famous Mythical Creature!</p>
                <p class="introduction-para">&emsp;&emsp;&emsp;ยินดีต้อนรับสู่เว็บไซต์ของเรา!
                    ที่นี่เราได้รวบรวมข้อมูลเกี่ยวกับสัตว์วิเศษที่มีชื่อเสียงจากทุกมุมโลกเพื่อนำเสนอให้แก่คุณ
                    สัตว์วิเศษเป็นสิ่งมหัศจรรย์ของธรรมชาติที่เรามักจะรู้จักและคุ้นเคยกันในเกม, นิยายหรือหนัง
                    เช่นพวก ม้ายูนิคอร์นหรือมังกร
                    ที่นี่เราจะเสนอข้อมูลที่น่าสนใจเกี่ยวกับสัตว์วิเศษที่หลากหลายที่มีอยู่ทั้วโลก
                    ไม่ว่าจะเป็นสัตว์ที่มีความชาติพิเศษ, มีพลังเหนือคน,
                    หรือเกี่ยวข้องกับตำนานและความเชื่อของแต่ละภูมิภาค
                    ด้วยข้อมูลที่ถูกนำเสนออย่างน่าสนใจ
                    เราหวังว่าเว็บไซต์ของเราจะทำให้คุณได้รู้จักและค้นพบเรื่องราวที่น่าสนใจเกี่ยวกับสัตว์วิเศษในทุกมุมของโลก
                </p>
            </div>
            <div class="flex-next">
                <a href="#all-creature">มาเริ่มกันเลย!</a>
            </div>
        </section>
        <section class="creature-container" id="all-creature">
            <h1 class="name">สัตว์วิเศษ</h1>
            <div class="name-toggle">
                <button  id="toggle-button" style="background-color: rgb(62, 62, 62); color:aliceblue">เปิด/ปิดชื่อ</button>
            </div>
            <div class="creature-grid">
                <a href="#dragon">
                    <div class="creature-item" style="background-image: url('fatalis.jpg');">
                        <p class="creature-item-name">มังกร</p>
                    </div>
                </a>
                <a href="#unicorn">
                    <div class="creature-item" style="background-image: url('unicorn.jpg');">
                        <p class="creature-item-name">ยูนิคอร์น</p>
                    </div>
                </a>
                <a href="#pheonix">
                    <div class="creature-item" style="background-image: url('pheonix.jpg');">
                        <p class="creature-item-name">ฟีนิกซ์</p>
                    </div>
                </a>
                <a href="#yeti">
                    <div class="creature-item" style="background-image: url('yeti.jpg');">
                        <p class="creature-item-name">เยติ</p>
                    </div>
                </a>
                <a href="#kraken">
                    <div class="creature-item" style="background-image: url('kraken.jpg');">
                        <p class="creature-item-name">คราเคน</p>
                    </div>
                </a>
                <a href="#kitsune">
                    <div class="creature-item" style="background-image: url('kitsune.jpg');">
                        <p class="creature-item-name">คิทสึเนะ</p>
                    </div>
                </a>
            </div>
        </section>

        <section id="each-creature" class="each-creature-container">
            <h1 class="name">ข้อมูลสัตว์วิเศษ</h1>
            <div class="each-grid">
                <div class="creature-item-new" style="background-image: url('fatalis.jpg');" id="dragon"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>มังกร</b> (dragon) เป็นสัตว์วิเศษที่รู้จักกันในวรรณคดีของจีนและตะวันตก แม้จะใช้คำว่ามังกรเหมือนกัน แต่มังกรของจีนและตะวันตกนั้นสื่อถึงสัตว์ต่างชนิดกัน
                    มังกรของจีนมีรูปร่างลักษณะจัดอยู่ในประเภทสัตว์เลื้อยคลานหรืองู ไม่มีปีก แต่สามารถบินไปในอากาศได้ ส่วนมังกรของตะวันตกจะมีขา มีปีกและสามารถพ่นไฟได้</p>
                    <p>&emsp;&emsp;&emsp;ในตำนานยุโรป มังกรเป็นสัตว์อันตรายและน่าสะพรึงกลัวสำหรับมนุษย์ มังกรจึงเป็นศัตรูตัวฉกาจของเหล่าวีรบุรุษทั้งหลาย การฆ่ามังกรและขึ้นเถลิงราชย์เป็นกษัตริย์
                    มังกรจึงกลายเป็นสัญลักษณ์ของกษัตริย์ ทั้งที่มีตัวตนจริงๆ และในตำนานต่างๆ เช่น กษัตริย์อาเธอร์ซึ่งมีนามสกุลว่า Pendragon มีความหมายว่า 'ศีรษะของมังกร' 
                    หรือ 'หัวหน้ามังกร' ส่วนในตำนานจีน มังกรเป็นสัตว์มงคลและมีสถานะเป็นเทพเจ้า เสื้อคลุมมังกร 5 เล็บเป็นเครื่องทรงของที่กษัตริย์สามารถใช้ได้เท่านั้น
                    ส่วนเครื่องทรงที่มีรูปมังกร 4 เล็บจะเป็นชุดสำหรับขุนนาง และ 3 เล็บสำหรับประชาชนทั่วไป</p>
                    <p>&emsp;&emsp;&emsp;เราพบมังกรได้ง่ายและบ่อยมาก ไม่ว่าจะเป็นในตำนานของทางยุโรปหรือเอเชียก็ตาม เรียกว่าที่ใดมีอารยธรรมและตำนาน ที่นั่นก็ต้องมีมังกรเป็นของคู่กัน. มังกรนั้นมีรูปร่างและลักษณะหลายอย่าง 
                    แตกต่างไปตามความเชื่อของแต่ละท้องถิ่น แต่โดยทั่ว ๆ ไปแล้วจะมีจุดเด่นคือ เป็นสัตว์ขนาดใหญ่ ร่างกายใหญ่โต มีพละกำลังมาก บางครั้งอาจพ่นไฟได้ 
                    หรือมีอำนาจเวทมนตร์มหาศาล และที่สำคัญคือ บินได้ โดยขนาดรูปร่างและสีนั้นก็แตกต่างกันไป</p>
                </div>
        
                <div class="creature-item-new" style="background-image: url('unicorn.jpg');" id="unicorn"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>ยูนิคอร์น</b> (unicorn) เป็นสัตว์ในตำนานซึ่งมีการอธิบายมาแต่โบราณว่าเป็นสัตว์ที่มีเขาเกลียวแหลมขนาดใหญ่ออกมาจากหน้าผาก 
                    มีการพรรณนายูนิคอร์นในตราโบราณของอารยธรรมลุ่มแม่น้ำสินธุและชาวกรีกโบราณกล่าวถึงยูนิคอร์นในบันทึกประวัติศาสตร์ธรรมชาติโดยนักเขียนหลายคน 
                    รวมไปถึงคัมภีร์ไบเบิลฉบับพระเจ้าเจมส์ก็มีอธิบายเช่นกัน</p>
                    <p>&emsp;&emsp;&emsp;ในนิทานพื้นบ้านยุโรป มักพรรณนายูนิคอร์นว่าเป็นสัตว์คล้ายม้าหรือคล้ายแพะสีขาว มีเขายาวและมีกีบแยก (บ้างมีเคราแพะด้วย) ในสมัยกลางและฟื้นฟูศิลปวิทยา
                    มีการอธิบายทั่วไปว่า ยูนิคอร์นเป็นสัตว์ป่าหายากยิ่ง สัญลักษณ์แห่งความบริสุทธิ์และสง่างาม ซึ่งอาจจับได้เฉพาะพรหมจารีเท่านั้น 
                    ในสารานุกรมกล่าวกันว่าเขาของยูนิคอร์นมีอำนาจเปลี่ยนน้ำพิษให้ดื่มได้ และรักษาการเจ็บป่วย ในสมัยนั้นบางครั้งมีการขายเขานาร์วาลเป็นเขายูนิคอร์น</p>
                    <p>&emsp;&emsp;&emsp;ยูนิคอร์นได้รับการแปลความหมายแทนสิ่งต่างๆ มากมาย เขาที่อยู่บนหัวถือเป็นสัญลักษณ์ของ พลัง อำนาจ ความเข้มแข็ง และความเป็นลูกผู้ชาย
                    ในบางตำนานยูนิคอร์นเป็นสัญลักษณ์แห่งความบริสุทธิ์ สะอาด บางตำนานเชื่อว่ายูนิคอร์นมีสัญลักษณ์ที่เชื่อมโยง ระหว่างเพศหญิงและเพศชาย
                    นั่นคือ เขาของมันแทนเพศชาย และลำตัวแทนเพศหญิง ชื่อภาษาจีนของยูนิคอร์น คือ ki-lin ซึ่งแปลว่า ผู้ชาย-ผู้หญิง</p>
                </div>

                <div class="creature-item-new" style="background-image: url('pheonix.jpg');" id="pheonix"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>ฟีนิกซ์</b> (Phoenix) เป็นนกที่ปรากฏในปกรณัมของหลายๆชนชาติ ในลักษณะที่คล้ายกันแต่แตกต่างกันในบางรายละเอียด</p>
                    <p>&emsp;&emsp;&emsp;ฟีนิกซ์ปรากฏในปกรณัมของอียิปต์โบราณ ในฐานะของสัตว์ศักดิ์สิทธิ์ซึ่งคู่ควรแก่การบูชา ฟีนิกซ์เกี่ยวข้องกับเทพแห่งไฟ เพราะขนของฟีนิกซ์นั้นจะออกเป็นประกายเหลืองทองคล้ายเปลวไฟ บ้างก็ว่าปกคลุมด้วยเปลวไฟทั้งตัว
                    ขนาดของฟีนิกซ์จะมีขนาดเท่านกอินทรีตัวโต ส่วนปากและส่วนขาเป็นสีทอง ประกายขนสีแดงถึงเหลืองทอง มีเสียงร้องที่ไพเราะ รูปร่างสวยสง่างาม บางครั้งมีอุปนิสัยหยิ่งผยอง
                    บางครั้งเปี่ยมด้วยความเป็นมิตร บางความเชื่อ เชื่อว่าว่าฟีนิกซ์สามารถชุบชีวิตผู้ตายได้และสามารถฟื้นพลังทั้งหมดให้กลับสู่ปกติได้ เนื่องจากเป็นสัตว์ศักดิ์สิทธิ์ตัวหนึ่งภายใต้เทพแห่งไฟ</p>
                    <p>&emsp;&emsp;&emsp;ฟีนิกซ์ของกรีกโบราณ กล่าวกันว่าเรื่องราวเริ่มแรกของฟีนิกซ์มาจากวรรณกรรมกรีกโบราณที่ชื่อว่า Account of Egypt ของเฮโรโดตัส นักประวัติศาสตร์ชาวกรีกโบราณ
                    ตามปกรณัมกล่าวว่า ฟีนิกซ์มีอายุ 500 ปี เมื่อถึงเวลาที่ใกล้จะหมดอายุขัย ฟีนิกซ์จะล่วงรู้ถึงชะตากรรม จะสร้างรังจากไม้เครื่องเทศที่มีกลิ่นหอม แล้วนั่งคอยที่กองฟืนไม้หอมและร้องเพลงอย่างสำราญใจ 
                    เมื่อแสงอาทิตย์แรกสาดส่อง ฟีนิกซ์จะแผดเผาตนเองกลายเป็นเถ้าถ่าน จากนั้นเถ้าถ่านกองนั้นจะถือกำเนิดขึ้นใหม่เป็นนกหนุ่ม
                    ภารกิจแรกที่ฟีนิกซ์หนุ่มต้องกระทำก็คือ การรวบรวมเถ้าถ่านของผู้ให้กำเนิดตัวเองแล้วนำไปฝังที่วิหารเฮลิโอโปลิส จากนั้นก็จะบินกลับมาที่อาระเบียและใช้ชีวิตอยู่จนกว่าจะเปลี่ยนร่าง</p>
                </div>

                <div class="creature-item-new" style="background-image: url('yeti.jpg');" id="yeti"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>เยติ</b> (Yeti) เป็นชื่อที่ใช้เรียกสัตว์ประหลาดชนิดหนึ่ง ในความเชื่อของชาวเชอร์ปา ชนพื้นเมืองที่อาศัยอยู่แถบเทือกเขาหิมาลัย ในประเทศเนปาล, ภูฏาน, ธิเบต, จีน จนถึงบางพื้นที่ในมองโกเลียและรัสเซีย 
                    โดยเชื่อว่าเยติ เป็นสัตว์ขนาดใหญ่สูงตั้งแต่ 5-8 ฟุต น้ำหนักประมาณ 600 ปอนด์ที่คล้ายมนุษย์ผสมกับลิงไม่มีหางคล้าย กอริลลา มีขนยาวสีน้ำตาลแดงหรือน้ำตาลดำหรือสีเทาหรือเทาเข้มปกคลุมทั้งลำตัว 
                    ยกเว้นใบหน้าที่มีสีคล้ำ มีเสียงร้องที่น่าสะพรึงกลัว โดยปรกติแล้ว เยติเป็นสัตว์ที่มีนิสัยสงบเสงี่ยม แต่อาจดุร้ายโจมตีใส่มนุษย์และสัตว์เลี้ยง เช่น จามรี ได้ในบางครั้ง</p>
                    <p>&emsp;&emsp;&emsp;เยติ ปรากฏอยู่ในวัฒนธรรมของชาวเชอร์ปามาอย่างช้านาน โดยถูกกล่าวถึงในนิทานและเพลงพื้นบ้าน และเรื่องเล่าขานต่อกันมาถึงผู้ที่เคยพบมัน 
                    นอกจากนี้แล้วยังปรากฏในศิลปะของพุทธศาสนานิกายมหายานแบบธิเบต โดยปรากฏเป็นภาพในพรมธิเบตที่แขวนไว้ที่ฝาผนังเหมือนจิตรกรรมฝาผนังในวัดลามะอายุกว่า 400 ปี 
                    เป็นภาพของสิ่งมีชีวิตประหลาดอย่างหนึ่งที่ขนดกอยู่ด้านมุมภาพและในมือถือกะโหลกมนุษย์อยู่ และปัจจุบันนี้ ก็มีสิ่งที่เชื่อว่าเป็นหนังหัวของเยติถูกเก็บรักษาไว้อย่างดีในวัดลามะแห่งหนึ่งในคุมจุง 
                    ซึ่งนับว่าเยติเป็นสัตว์ที่ถูกกล่าวอ้างถึงยาวนานกว่าสัตว์ประหลาดที่มีลักษณะคล้ายกันชนิดอื่นที่พบในอีกซีกโลก เช่น บิ๊กฟุต หรือ ซาสควาทช์ ในทวีปอเมริกาเหนือ, ยาวี 
                    ในทวีปออสเตรเลีย หรืออัลมาส์ ในเอเชียกลาง หากแต่หลักฐานเกี่ยวกับเยติเมื่อเทียบกับบิ๊กฟุตแล้วพบน้อยกว่ามาก แต่มีหลายกรณีที่บ่งชี้ว่าเป็นสัตว์ที่ดุร้าย ก้าวร้าวกว่ามาก</p>
                </div>
        
                <div class="creature-item-new" style="background-image: url('kraken.jpg');" id="kraken"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>คราเคน</b> (Kraken) เป็นสัตว์ยักษ์ในตำนานที่ชาวทะเลเหนือหวาดกลัว มักเล่าว่าคล้ายหมึกกล้วยขนาดยักษ์ โผล่ขึ้นจากน้ำพรวดเดียวก็สูงกว่าเสากระโดงเรือ 
                    ชอบโจมตีเรือเดินสมุทรอย่างกะทันหัน โอบหนวดของมันรัดลำเรือเอาไว้ หนวดที่เหลือมันจะรัดลูกเรือจนกระดูกแหลกเหลว บ้างก็รัดเข้ามาป้อนเข้าปากอันน่ากลัว</p>
                    <p>&emsp;&emsp;&emsp;คราเคนถูกเล่าขานมานานเท่าใดไม่ปรากฏ แต่บันทึกที่เป็นหลักฐานครั้งแรก มาจากนอร์เวย์ เป็นเรื่องราวที่อ้างถึงสิ่งมีชีวิตขนาดเท่าเกาะ ในหนังสือชื่อ "The Natural History of Norway" 
                    ที่เขียนโดยบิชอปแห่งเบอร์เก้น Erik Ludvigsen Pontoppidan ท่านได้บรรยายเกี่ยวกับคราเคนเอาไว้ว่า มันเปรียบเสมือนเกาะลอยน้ำขนาดย่อม ลำตัวยาวถึงครึ่งไมล์</p>
                    <p>&emsp;&emsp;&emsp;นักชีววิทยาเชื่อว่า ที่แท้เป็นหมึกมหึมาชนิดหนึ่ง อยู่ในทะเลลึก และเมื่อตายจะเป็นซากลอยเกยหาด จนชาวประมงพบเห็นและจินตนาการเพิ่มเติมเกินจริง หมึกมหึมามีขนาดใหญ่จริง 
                    แต่ไม่เท่าเรื่องเล่าในตำนาน มีซากตัวอย่างที่ยาวเท่าเรือเร็ว และมีหลักฐานจากซาก วาฬสเปิร์ม ว่าวาฬพยายามกินหมึกชนิดนี้ และต่อสู้กัน</p>
                </div>
                <div class="creature-item-new" style="background-image: url('kitsune.jpg');" id="kitsune"></div>
                <div class="info">
                    <p>&emsp;&emsp;&emsp;<b>คิตสึเนะ</b> (kitsune) เป็นปิศาจจิ้งจอกที่พบบ่อยครั้งในคติชนญี่ปุ่นซึ่งเชื่อว่า เป็นสัตว์มีไหวพริบและวิทยาคมซึ่งรวมถึงการแปลงเป็นมนุษย์ บางคนเชื่อว่า 
                    หมาจิ้งจอกแปลงเป็นมนุษย์เพื่อล่อลวงมนุษย์คนอื่น แต่บางคนเชื่อว่า แปลงมาพิทักษ์รักษาหรือร่วมหอลงโรงด้วย</p>
                    <p>&emsp;&emsp;&emsp;ในญี่ปุ่นแต่ก่อน มนุษย์และหมาจิ้งจอกอยู่ใกล้ชิดกันมาก ความสัมพันธ์นี้เองที่ก่อให้เกิดความเชื่อเรื่องคิตสึเนะนี้ขึ้น ในลัทธิชินโตยังเชื่อว่า 
                    หมาจิ้งจอกเป็นผู้เดินสารของเทพเจ้าอินาริ ความเชื่อนี้ทำให้หมาจิ้งจอกมีบทบาทในเรื่องเหนือธรรมชาติ เพื่อดลบันดาลให้เกิดความอุมสมบูรณ์ขึ้น ที่หน้าศาลเจ้าฟูชิมิอินาริ 
                    ที่จังหวัดเกียวโต จึงมีรูปปั้นหมาจิ้งจอกประดับอยู่ เสมือนเป็นยามหรือทวารบาลรักษาทางเข้า โดยบางตัวจะคาบสิ่งที่มีลักษณะคล้ายสาส์น 
                    อันหมายถึงเป็นตัวแทนหรือสื่อกลางระหว่างมนุษย์กับเทพเจ้าหรือบางตัวคาบรวงข้าว หมายถึง การเป็นตัวแทนของความอุดมสมบูรณ์ อนึ่ง 
                    ญี่ปุ่นยังเชื่อว่า ปิศาจจิ้งจอกมีหางมากเท่าไร ก็หลักแหลมและทรงอำนาจมากเท่านั้น ฉะนั้นจึงมีผู้บูชาปิศาจจิ้งจอกเสมือนเทพ</p>
                </div>
    
            </div>
        </section>

        <footer class="footer">
            <h3>Famous Mythical Creature</h3>
            <h4>By Saksakun Jiarapong</h4>
            <h4>Thank you</h4>
        </footer>
    </div>

    <script>
        let header = document.querySelector('.nav');
        let lastScrollY = 0;

        function hideHeader() {
            if (window.scrollY > lastScrollY) {
                header.classList.add('hide');
            }
            else {
                header.classList.remove('hide');
            }
            lastScrollY = window.scrollY;
        }
        window.addEventListener('scroll', hideHeader);

        let flexNexts = document.querySelectorAll('.flex-next')
        flexNexts.forEach(flexNext => {
            flexNext.addEventListener('mouseover', () => {
                flexNext.style.transform = 'scale(1.1)'
            })
        
            flexNext.addEventListener('mouseout', () => {
                flexNext.style.transform = 'scale(1)'
            })
        })
        
        let creatureItems = document.querySelectorAll('.creature-item')
        creatureItems.forEach(creatureItem => {
            creatureItem.addEventListener('mouseover', () => {
                creatureItem.style.transform = 'scale(1.1)'
            })
        
            creatureItem.addEventListener('mouseout', () => {
                creatureItem.style.transform = 'scale(1)'
            })
        })

        let navLinks = document.getElementsByClassName("nav-name")
        let linkList = ["all-creature", "each-creature"]
        for (let i = 0; i < navLinks.length; i++) {
            navLinks[i].innerHTML = '<a href="#">' + navLinks[i].innerHTML + '</a>'
            if (i >= 1) {
                navLinks[i].querySelector("a").href = '#' + linkList[i - 1]
            }
        }

        let navLogos = document.getElementsByClassName("nav-logo")
        for (let i = 0; i < navLogos.length; i++) {
            navLogos[i].innerHTML = '<a href="#">' + navLogos[i].innerHTML + '</a>'
        }

        document.getElementById('toggle-button').addEventListener('click', function() {
            let creatureItemNames = document.querySelectorAll('.creature-item-name')
            creatureItemNames.forEach(function(creatureItemName) {
                creatureItemName.classList.toggle('hide-name')
            })
        })

    </script>
</body>

</html>